before_script:
    - uname -a
    - python --version

stages:
    - test

test:
    stage: test
    image: python:3.7
    variables:
        COVERALLS_SERVICE_NAME: "gitlab-ci"
        GIT_BRANCH: "$CI_BUILD_REF_NAME"
        QT_QPA_PLATFORM: "offscreen"
    script:
        - echo "Installing GL Library required by Qt"
        - apt-get update -qy
        - apt-get install -y libgl1-mesa-glx
        - pip install pyqt5
        - python3 setup.py build_qt
        - pip install .'[test,gui,console,mmkey]'
        - echo "Running unit tests…"
        - export PYTHONPATH=$PWD
        - pytest -v --cov mnectar
        # Integrate with coveralls.io
        - coveralls
    # This regex will pull out the line coverage from the coverage report output so it will be displayed in the job page on Gitlab.
    coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
