[pytest]
markers =
    incremental: Incremental test which should skip subsequent tests on failure
filterwarnings =
    ignore:.*inspect.getargspec.. is deprecated
addopts =
    -rxXs
    --cov-config=.coveragerc
    --cov-report=term-missing
